--cpu Cortex-M3
"apm32_slave_node\startup_stm32f103xb.o"
"apm32_slave_node\main.o"
"apm32_slave_node\gpio.o"
"apm32_slave_node\adc.o"
"apm32_slave_node\dma.o"
"apm32_slave_node\usart.o"
"apm32_slave_node\stm32f1xx_it.o"
"apm32_slave_node\stm32f1xx_hal_msp.o"
"apm32_slave_node\stm32f1xx_hal_gpio_ex.o"
"apm32_slave_node\stm32f1xx_hal_adc.o"
"apm32_slave_node\stm32f1xx_hal_adc_ex.o"
"apm32_slave_node\stm32f1xx_hal.o"
"apm32_slave_node\stm32f1xx_hal_rcc.o"
"apm32_slave_node\stm32f1xx_hal_rcc_ex.o"
"apm32_slave_node\stm32f1xx_hal_gpio.o"
"apm32_slave_node\stm32f1xx_hal_dma.o"
"apm32_slave_node\stm32f1xx_hal_cortex.o"
"apm32_slave_node\stm32f1xx_hal_pwr.o"
"apm32_slave_node\stm32f1xx_hal_flash.o"
"apm32_slave_node\stm32f1xx_hal_flash_ex.o"
"apm32_slave_node\stm32f1xx_hal_exti.o"
"apm32_slave_node\stm32f1xx_hal_uart.o"
"apm32_slave_node\system_stm32f1xx.o"
"apm32_slave_node\rs485.o"
"apm32_slave_node\charge_control.o"
--strict --scatter "APM32_Slave_Node\APM32_Slave_Node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APM32_Slave_Node.map" -o APM32_Slave_Node\APM32_Slave_Node.axf