--cpu Cortex-M3
"amp_main_mcu\startup_stm32f103xb.o"
"amp_main_mcu\main.o"
"amp_main_mcu\gpio.o"
"amp_main_mcu\freertos.o"
"amp_main_mcu\dma.o"
"amp_main_mcu\usart.o"
"amp_main_mcu\stm32f1xx_it.o"
"amp_main_mcu\stm32f1xx_hal_msp.o"
"amp_main_mcu\stm32f1xx_hal_timebase_tim.o"
"amp_main_mcu\stm32f1xx_hal_gpio_ex.o"
"amp_main_mcu\stm32f1xx_hal_tim.o"
"amp_main_mcu\stm32f1xx_hal_tim_ex.o"
"amp_main_mcu\stm32f1xx_hal.o"
"amp_main_mcu\stm32f1xx_hal_rcc.o"
"amp_main_mcu\stm32f1xx_hal_rcc_ex.o"
"amp_main_mcu\stm32f1xx_hal_gpio.o"
"amp_main_mcu\stm32f1xx_hal_dma.o"
"amp_main_mcu\stm32f1xx_hal_cortex.o"
"amp_main_mcu\stm32f1xx_hal_pwr.o"
"amp_main_mcu\stm32f1xx_hal_flash.o"
"amp_main_mcu\stm32f1xx_hal_flash_ex.o"
"amp_main_mcu\stm32f1xx_hal_exti.o"
"amp_main_mcu\stm32f1xx_hal_uart.o"
"amp_main_mcu\system_stm32f1xx.o"
"amp_main_mcu\croutine.o"
"amp_main_mcu\event_groups.o"
"amp_main_mcu\list.o"
"amp_main_mcu\queue.o"
"amp_main_mcu\stream_buffer.o"
"amp_main_mcu\tasks.o"
"amp_main_mcu\timers.o"
"amp_main_mcu\cmsis_os.o"
"amp_main_mcu\heap_4.o"
"amp_main_mcu\port.o"
"amp_main_mcu\lcd.o"
"amp_main_mcu\test code.o"
"amp_main_mcu\lv_disp.o"
"amp_main_mcu\lv_event.o"
"amp_main_mcu\lv_group.o"
"amp_main_mcu\lv_indev.o"
"amp_main_mcu\lv_indev_scroll.o"
"amp_main_mcu\lv_obj.o"
"amp_main_mcu\lv_obj_class.o"
"amp_main_mcu\lv_obj_draw.o"
"amp_main_mcu\lv_obj_pos.o"
"amp_main_mcu\lv_obj_scroll.o"
"amp_main_mcu\lv_obj_style.o"
"amp_main_mcu\lv_obj_style_gen.o"
"amp_main_mcu\lv_obj_tree.o"
"amp_main_mcu\lv_refr.o"
"amp_main_mcu\lv_theme.o"
"amp_main_mcu\lv_gpu_arm2d.o"
"amp_main_mcu\lv_draw_pxp.o"
"amp_main_mcu\lv_draw_pxp_blend.o"
"amp_main_mcu\lv_gpu_nxp_pxp.o"
"amp_main_mcu\lv_gpu_nxp_pxp_osa.o"
"amp_main_mcu\lv_draw_vglite.o"
"amp_main_mcu\lv_draw_vglite_arc.o"
"amp_main_mcu\lv_draw_vglite_blend.o"
"amp_main_mcu\lv_draw_vglite_line.o"
"amp_main_mcu\lv_draw_vglite_rect.o"
"amp_main_mcu\lv_vglite_buf.o"
"amp_main_mcu\lv_vglite_utils.o"
"amp_main_mcu\lv_gpu_d2_draw_label.o"
"amp_main_mcu\lv_gpu_d2_ra6m3.o"
"amp_main_mcu\lv_draw_sdl.o"
"amp_main_mcu\lv_draw_sdl_arc.o"
"amp_main_mcu\lv_draw_sdl_bg.o"
"amp_main_mcu\lv_draw_sdl_composite.o"
"amp_main_mcu\lv_draw_sdl_img.o"
"amp_main_mcu\lv_draw_sdl_label.o"
"amp_main_mcu\lv_draw_sdl_layer.o"
"amp_main_mcu\lv_draw_sdl_line.o"
"amp_main_mcu\lv_draw_sdl_mask.o"
"amp_main_mcu\lv_draw_sdl_polygon.o"
"amp_main_mcu\lv_draw_sdl_rect.o"
"amp_main_mcu\lv_draw_sdl_stack_blur.o"
"amp_main_mcu\lv_draw_sdl_texture_cache.o"
"amp_main_mcu\lv_draw_sdl_utils.o"
"amp_main_mcu\lv_gpu_stm32_dma2d.o"
"amp_main_mcu\lv_draw_sw.o"
"amp_main_mcu\lv_draw_sw_arc.o"
"amp_main_mcu\lv_draw_sw_blend.o"
"amp_main_mcu\lv_draw_sw_dither.o"
"amp_main_mcu\lv_draw_sw_gradient.o"
"amp_main_mcu\lv_draw_sw_img.o"
"amp_main_mcu\lv_draw_sw_layer.o"
"amp_main_mcu\lv_draw_sw_letter.o"
"amp_main_mcu\lv_draw_sw_line.o"
"amp_main_mcu\lv_draw_sw_polygon.o"
"amp_main_mcu\lv_draw_sw_rect.o"
"amp_main_mcu\lv_draw_sw_transform.o"
"amp_main_mcu\lv_gpu_swm341_dma2d.o"
"amp_main_mcu\lv_draw.o"
"amp_main_mcu\lv_draw_arc.o"
"amp_main_mcu\lv_draw_img.o"
"amp_main_mcu\lv_draw_label.o"
"amp_main_mcu\lv_draw_layer.o"
"amp_main_mcu\lv_draw_line.o"
"amp_main_mcu\lv_draw_mask.o"
"amp_main_mcu\lv_draw_rect.o"
"amp_main_mcu\lv_draw_transform.o"
"amp_main_mcu\lv_draw_triangle.o"
"amp_main_mcu\lv_img_buf.o"
"amp_main_mcu\lv_img_cache.o"
"amp_main_mcu\lv_img_decoder.o"
"amp_main_mcu\lv_font.o"
"amp_main_mcu\lv_font_dejavu_16_persian_hebrew.o"
"amp_main_mcu\lv_font_fmt_txt.o"
"amp_main_mcu\lv_font_loader.o"
"amp_main_mcu\lv_font_montserrat_8.o"
"amp_main_mcu\lv_font_montserrat_10.o"
"amp_main_mcu\lv_font_montserrat_12.o"
"amp_main_mcu\lv_font_montserrat_12_subpx.o"
"amp_main_mcu\lv_font_montserrat_14.o"
"amp_main_mcu\lv_font_montserrat_16.o"
"amp_main_mcu\lv_font_montserrat_18.o"
"amp_main_mcu\lv_font_montserrat_20.o"
"amp_main_mcu\lv_font_montserrat_22.o"
"amp_main_mcu\lv_font_montserrat_24.o"
"amp_main_mcu\lv_font_montserrat_26.o"
"amp_main_mcu\lv_font_montserrat_28.o"
"amp_main_mcu\lv_font_montserrat_28_compressed.o"
"amp_main_mcu\lv_font_montserrat_30.o"
"amp_main_mcu\lv_font_montserrat_32.o"
"amp_main_mcu\lv_font_montserrat_34.o"
"amp_main_mcu\lv_font_montserrat_36.o"
"amp_main_mcu\lv_font_montserrat_38.o"
"amp_main_mcu\lv_font_montserrat_40.o"
"amp_main_mcu\lv_font_montserrat_42.o"
"amp_main_mcu\lv_font_montserrat_44.o"
"amp_main_mcu\lv_font_montserrat_46.o"
"amp_main_mcu\lv_font_montserrat_48.o"
"amp_main_mcu\lv_font_simsun_16_cjk.o"
"amp_main_mcu\lv_font_unscii_8.o"
"amp_main_mcu\lv_font_unscii_16.o"
"amp_main_mcu\lv_hal_disp.o"
"amp_main_mcu\lv_hal_indev.o"
"amp_main_mcu\lv_hal_tick.o"
"amp_main_mcu\lv_anim.o"
"amp_main_mcu\lv_anim_timeline.o"
"amp_main_mcu\lv_area.o"
"amp_main_mcu\lv_async.o"
"amp_main_mcu\lv_bidi.o"
"amp_main_mcu\lv_color.o"
"amp_main_mcu\lv_fs.o"
"amp_main_mcu\lv_gc.o"
"amp_main_mcu\lv_ll.o"
"amp_main_mcu\lv_log.o"
"amp_main_mcu\lv_lru.o"
"amp_main_mcu\lv_math.o"
"amp_main_mcu\lv_mem.o"
"amp_main_mcu\lv_printf.o"
"amp_main_mcu\lv_style.o"
"amp_main_mcu\lv_style_gen.o"
"amp_main_mcu\lv_templ.o"
"amp_main_mcu\lv_timer.o"
"amp_main_mcu\lv_tlsf.o"
"amp_main_mcu\lv_txt.o"
"amp_main_mcu\lv_txt_ap.o"
"amp_main_mcu\lv_utils.o"
"amp_main_mcu\lv_arc.o"
"amp_main_mcu\lv_bar.o"
"amp_main_mcu\lv_btn.o"
"amp_main_mcu\lv_btnmatrix.o"
"amp_main_mcu\lv_canvas.o"
"amp_main_mcu\lv_checkbox.o"
"amp_main_mcu\lv_dropdown.o"
"amp_main_mcu\lv_img.o"
"amp_main_mcu\lv_label.o"
"amp_main_mcu\lv_line.o"
"amp_main_mcu\lv_objx_templ.o"
"amp_main_mcu\lv_roller.o"
"amp_main_mcu\lv_slider.o"
"amp_main_mcu\lv_switch.o"
"amp_main_mcu\lv_table.o"
"amp_main_mcu\lv_textarea.o"
"amp_main_mcu\lv_flex.o"
"amp_main_mcu\lv_grid.o"
"amp_main_mcu\lv_theme_basic.o"
"amp_main_mcu\lv_theme_default.o"
"amp_main_mcu\lv_theme_mono.o"
"amp_main_mcu\lv_animimg.o"
"amp_main_mcu\lv_calendar.o"
"amp_main_mcu\lv_calendar_header_arrow.o"
"amp_main_mcu\lv_calendar_header_dropdown.o"
"amp_main_mcu\lv_chart.o"
"amp_main_mcu\lv_colorwheel.o"
"amp_main_mcu\lv_imgbtn.o"
"amp_main_mcu\lv_keyboard.o"
"amp_main_mcu\lv_led.o"
"amp_main_mcu\lv_list.o"
"amp_main_mcu\lv_menu.o"
"amp_main_mcu\lv_meter.o"
"amp_main_mcu\lv_msgbox.o"
"amp_main_mcu\lv_span.o"
"amp_main_mcu\lv_spinbox.o"
"amp_main_mcu\lv_spinner.o"
"amp_main_mcu\lv_tabview.o"
"amp_main_mcu\lv_tileview.o"
"amp_main_mcu\lv_win.o"
"amp_main_mcu\lv_extra.o"
"amp_main_mcu\lv_port_disp_template.o"
"amp_main_mcu\lv_port_indev_template.o"
"amp_main_mcu\lvgl_task.o"
"amp_main_mcu\rs485.o"
--strict --scatter "AMP_Main_Mcu\AMP_Main_Mcu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AMP_Main_Mcu.map" -o AMP_Main_Mcu\AMP_Main_Mcu.axf