--cpu Cortex-M3
"amp_main_mcu\startup_stm32f103xb.o"
"amp_main_mcu\main.o"
"amp_main_mcu\gpio.o"
"amp_main_mcu\freertos.o"
"amp_main_mcu\stm32f1xx_it.o"
"amp_main_mcu\stm32f1xx_hal_msp.o"
"amp_main_mcu\stm32f1xx_hal_timebase_tim.o"
"amp_main_mcu\stm32f1xx_hal_gpio_ex.o"
"amp_main_mcu\stm32f1xx_hal_tim.o"
"amp_main_mcu\stm32f1xx_hal_tim_ex.o"
"amp_main_mcu\stm32f1xx_hal.o"
"amp_main_mcu\stm32f1xx_hal_rcc.o"
"amp_main_mcu\stm32f1xx_hal_rcc_ex.o"
"amp_main_mcu\stm32f1xx_hal_gpio.o"
"amp_main_mcu\stm32f1xx_hal_dma.o"
"amp_main_mcu\stm32f1xx_hal_cortex.o"
"amp_main_mcu\stm32f1xx_hal_pwr.o"
"amp_main_mcu\stm32f1xx_hal_flash.o"
"amp_main_mcu\stm32f1xx_hal_flash_ex.o"
"amp_main_mcu\stm32f1xx_hal_exti.o"
"amp_main_mcu\system_stm32f1xx.o"
"amp_main_mcu\croutine.o"
"amp_main_mcu\event_groups.o"
"amp_main_mcu\list.o"
"amp_main_mcu\queue.o"
"amp_main_mcu\stream_buffer.o"
"amp_main_mcu\tasks.o"
"amp_main_mcu\timers.o"
"amp_main_mcu\cmsis_os.o"
"amp_main_mcu\heap_4.o"
"amp_main_mcu\port.o"
"amp_main_mcu\lcd.o"
"amp_main_mcu\test code.o"
--strict --scatter "AMP_Main_Mcu\AMP_Main_Mcu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AMP_Main_Mcu.map" -o AMP_Main_Mcu\AMP_Main_Mcu.axf