--cpu Cortex-M3
"apm32_master_node\startup_stm32f103xb.o"
"apm32_master_node\main.o"
"apm32_master_node\gpio.o"
"apm32_master_node\freertos.o"
"apm32_master_node\dma.o"
"apm32_master_node\usart.o"
"apm32_master_node\stm32f1xx_it.o"
"apm32_master_node\stm32f1xx_hal_msp.o"
"apm32_master_node\stm32f1xx_hal_timebase_tim.o"
"apm32_master_node\stm32f1xx_hal_gpio_ex.o"
"apm32_master_node\stm32f1xx_hal_tim.o"
"apm32_master_node\stm32f1xx_hal_tim_ex.o"
"apm32_master_node\stm32f1xx_hal.o"
"apm32_master_node\stm32f1xx_hal_rcc.o"
"apm32_master_node\stm32f1xx_hal_rcc_ex.o"
"apm32_master_node\stm32f1xx_hal_gpio.o"
"apm32_master_node\stm32f1xx_hal_dma.o"
"apm32_master_node\stm32f1xx_hal_cortex.o"
"apm32_master_node\stm32f1xx_hal_pwr.o"
"apm32_master_node\stm32f1xx_hal_flash.o"
"apm32_master_node\stm32f1xx_hal_flash_ex.o"
"apm32_master_node\stm32f1xx_hal_exti.o"
"apm32_master_node\stm32f1xx_hal_uart.o"
"apm32_master_node\system_stm32f1xx.o"
"apm32_master_node\croutine.o"
"apm32_master_node\event_groups.o"
"apm32_master_node\list.o"
"apm32_master_node\queue.o"
"apm32_master_node\stream_buffer.o"
"apm32_master_node\tasks.o"
"apm32_master_node\timers.o"
"apm32_master_node\cmsis_os.o"
"apm32_master_node\heap_4.o"
"apm32_master_node\port.o"
"apm32_master_node\rs485.o"
"apm32_master_node\lvgl_task.o"
"apm32_master_node\charge_control.o"
"apm32_master_node\charging_station_ui.o"
"apm32_master_node\lcd.o"
"apm32_master_node\test code.o"
"apm32_master_node\lv_port_disp_template.o"
"apm32_master_node\lv_port_indev_template.o"
"apm32_master_node\lv_disp.o"
"apm32_master_node\lv_event.o"
"apm32_master_node\lv_group.o"
"apm32_master_node\lv_indev.o"
"apm32_master_node\lv_indev_scroll.o"
"apm32_master_node\lv_obj.o"
"apm32_master_node\lv_obj_class.o"
"apm32_master_node\lv_obj_draw.o"
"apm32_master_node\lv_obj_pos.o"
"apm32_master_node\lv_obj_scroll.o"
"apm32_master_node\lv_obj_style.o"
"apm32_master_node\lv_obj_style_gen.o"
"apm32_master_node\lv_obj_tree.o"
"apm32_master_node\lv_refr.o"
"apm32_master_node\lv_theme.o"
"apm32_master_node\lv_gpu_arm2d.o"
"apm32_master_node\lv_draw_vglite.o"
"apm32_master_node\lv_draw_vglite_arc.o"
"apm32_master_node\lv_draw_vglite_blend.o"
"apm32_master_node\lv_draw_vglite_line.o"
"apm32_master_node\lv_draw_vglite_rect.o"
"apm32_master_node\lv_vglite_buf.o"
"apm32_master_node\lv_vglite_utils.o"
"apm32_master_node\lv_draw_pxp.o"
"apm32_master_node\lv_draw_pxp_blend.o"
"apm32_master_node\lv_gpu_nxp_pxp.o"
"apm32_master_node\lv_gpu_nxp_pxp_osa.o"
"apm32_master_node\lv_gpu_d2_draw_label.o"
"apm32_master_node\lv_gpu_d2_ra6m3.o"
"apm32_master_node\lv_draw_sdl.o"
"apm32_master_node\lv_draw_sdl_arc.o"
"apm32_master_node\lv_draw_sdl_bg.o"
"apm32_master_node\lv_draw_sdl_composite.o"
"apm32_master_node\lv_draw_sdl_img.o"
"apm32_master_node\lv_draw_sdl_label.o"
"apm32_master_node\lv_draw_sdl_layer.o"
"apm32_master_node\lv_draw_sdl_line.o"
"apm32_master_node\lv_draw_sdl_mask.o"
"apm32_master_node\lv_draw_sdl_polygon.o"
"apm32_master_node\lv_draw_sdl_rect.o"
"apm32_master_node\lv_draw_sdl_stack_blur.o"
"apm32_master_node\lv_draw_sdl_texture_cache.o"
"apm32_master_node\lv_draw_sdl_utils.o"
"apm32_master_node\lv_gpu_stm32_dma2d.o"
"apm32_master_node\lv_draw_sw.o"
"apm32_master_node\lv_draw_sw_arc.o"
"apm32_master_node\lv_draw_sw_blend.o"
"apm32_master_node\lv_draw_sw_dither.o"
"apm32_master_node\lv_draw_sw_gradient.o"
"apm32_master_node\lv_draw_sw_img.o"
"apm32_master_node\lv_draw_sw_layer.o"
"apm32_master_node\lv_draw_sw_letter.o"
"apm32_master_node\lv_draw_sw_line.o"
"apm32_master_node\lv_draw_sw_polygon.o"
"apm32_master_node\lv_draw_sw_rect.o"
"apm32_master_node\lv_draw_sw_transform.o"
"apm32_master_node\lv_gpu_swm341_dma2d.o"
"apm32_master_node\lv_draw.o"
"apm32_master_node\lv_draw_arc.o"
"apm32_master_node\lv_draw_img.o"
"apm32_master_node\lv_draw_label.o"
"apm32_master_node\lv_draw_layer.o"
"apm32_master_node\lv_draw_line.o"
"apm32_master_node\lv_draw_mask.o"
"apm32_master_node\lv_draw_rect.o"
"apm32_master_node\lv_draw_transform.o"
"apm32_master_node\lv_draw_triangle.o"
"apm32_master_node\lv_img_buf.o"
"apm32_master_node\lv_img_cache.o"
"apm32_master_node\lv_img_decoder.o"
"apm32_master_node\lv_font.o"
"apm32_master_node\lv_font_dejavu_16_persian_hebrew.o"
"apm32_master_node\lv_font_fmt_txt.o"
"apm32_master_node\lv_font_loader.o"
"apm32_master_node\lv_font_montserrat_8.o"
"apm32_master_node\lv_font_montserrat_10.o"
"apm32_master_node\lv_font_montserrat_12.o"
"apm32_master_node\lv_font_montserrat_12_subpx.o"
"apm32_master_node\lv_font_montserrat_14.o"
"apm32_master_node\lv_font_montserrat_16.o"
"apm32_master_node\lv_font_montserrat_18.o"
"apm32_master_node\lv_font_montserrat_20.o"
"apm32_master_node\lv_font_montserrat_22.o"
"apm32_master_node\lv_font_montserrat_24.o"
"apm32_master_node\lv_font_montserrat_26.o"
"apm32_master_node\lv_font_montserrat_28.o"
"apm32_master_node\lv_font_montserrat_28_compressed.o"
"apm32_master_node\lv_font_montserrat_30.o"
"apm32_master_node\lv_font_montserrat_32.o"
"apm32_master_node\lv_font_montserrat_34.o"
"apm32_master_node\lv_font_montserrat_36.o"
"apm32_master_node\lv_font_montserrat_38.o"
"apm32_master_node\lv_font_montserrat_40.o"
"apm32_master_node\lv_font_montserrat_42.o"
"apm32_master_node\lv_font_montserrat_44.o"
"apm32_master_node\lv_font_montserrat_46.o"
"apm32_master_node\lv_font_montserrat_48.o"
"apm32_master_node\lv_font_simsun_16_cjk.o"
"apm32_master_node\lv_font_unscii_8.o"
"apm32_master_node\lv_font_unscii_16.o"
"apm32_master_node\lv_hal_disp.o"
"apm32_master_node\lv_hal_indev.o"
"apm32_master_node\lv_hal_tick.o"
"apm32_master_node\lv_anim.o"
"apm32_master_node\lv_anim_timeline.o"
"apm32_master_node\lv_area.o"
"apm32_master_node\lv_async.o"
"apm32_master_node\lv_bidi.o"
"apm32_master_node\lv_color.o"
"apm32_master_node\lv_fs.o"
"apm32_master_node\lv_gc.o"
"apm32_master_node\lv_ll.o"
"apm32_master_node\lv_log.o"
"apm32_master_node\lv_lru.o"
"apm32_master_node\lv_math.o"
"apm32_master_node\lv_mem.o"
"apm32_master_node\lv_printf.o"
"apm32_master_node\lv_style.o"
"apm32_master_node\lv_style_gen.o"
"apm32_master_node\lv_templ.o"
"apm32_master_node\lv_timer.o"
"apm32_master_node\lv_tlsf.o"
"apm32_master_node\lv_txt.o"
"apm32_master_node\lv_txt_ap.o"
"apm32_master_node\lv_utils.o"
"apm32_master_node\lv_arc.o"
"apm32_master_node\lv_bar.o"
"apm32_master_node\lv_btn.o"
"apm32_master_node\lv_btnmatrix.o"
"apm32_master_node\lv_canvas.o"
"apm32_master_node\lv_checkbox.o"
"apm32_master_node\lv_dropdown.o"
"apm32_master_node\lv_img.o"
"apm32_master_node\lv_label.o"
"apm32_master_node\lv_line.o"
"apm32_master_node\lv_objx_templ.o"
"apm32_master_node\lv_roller.o"
"apm32_master_node\lv_slider.o"
"apm32_master_node\lv_switch.o"
"apm32_master_node\lv_table.o"
"apm32_master_node\lv_textarea.o"
"apm32_master_node\lv_flex.o"
"apm32_master_node\lv_grid.o"
"apm32_master_node\lv_theme_basic.o"
"apm32_master_node\lv_theme_default.o"
"apm32_master_node\lv_theme_mono.o"
"apm32_master_node\lv_animimg.o"
"apm32_master_node\lv_calendar.o"
"apm32_master_node\lv_calendar_header_arrow.o"
"apm32_master_node\lv_calendar_header_dropdown.o"
"apm32_master_node\lv_chart.o"
"apm32_master_node\lv_colorwheel.o"
"apm32_master_node\lv_imgbtn_1.o"
"apm32_master_node\lv_keyboard.o"
"apm32_master_node\lv_led.o"
"apm32_master_node\lv_list.o"
"apm32_master_node\lv_menu.o"
"apm32_master_node\lv_meter.o"
"apm32_master_node\lv_msgbox.o"
"apm32_master_node\lv_span.o"
"apm32_master_node\lv_spinbox.o"
"apm32_master_node\lv_spinner.o"
"apm32_master_node\lv_tabview.o"
"apm32_master_node\lv_tileview.o"
"apm32_master_node\lv_win.o"
"apm32_master_node\lv_extra.o"
--strict --scatter "APM32_Master_Node\APM32_Master_Node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APM32_Master_Node.map" -o APM32_Master_Node\APM32_Master_Node.axf