--cpu Cortex-M3
"apm32_master_node\startup_stm32f103xb.o"
"apm32_master_node\main.o"
"apm32_master_node\gpio.o"
"apm32_master_node\freertos.o"
"apm32_master_node\dma.o"
"apm32_master_node\usart.o"
"apm32_master_node\stm32f1xx_it.o"
"apm32_master_node\stm32f1xx_hal_msp.o"
"apm32_master_node\stm32f1xx_hal_timebase_tim.o"
"apm32_master_node\stm32f1xx_hal_gpio_ex.o"
"apm32_master_node\stm32f1xx_hal_tim.o"
"apm32_master_node\stm32f1xx_hal_tim_ex.o"
"apm32_master_node\stm32f1xx_hal.o"
"apm32_master_node\stm32f1xx_hal_rcc.o"
"apm32_master_node\stm32f1xx_hal_rcc_ex.o"
"apm32_master_node\stm32f1xx_hal_gpio.o"
"apm32_master_node\stm32f1xx_hal_dma.o"
"apm32_master_node\stm32f1xx_hal_cortex.o"
"apm32_master_node\stm32f1xx_hal_pwr.o"
"apm32_master_node\stm32f1xx_hal_flash.o"
"apm32_master_node\stm32f1xx_hal_flash_ex.o"
"apm32_master_node\stm32f1xx_hal_exti.o"
"apm32_master_node\stm32f1xx_hal_uart.o"
"apm32_master_node\system_stm32f1xx.o"
"apm32_master_node\croutine.o"
"apm32_master_node\event_groups.o"
"apm32_master_node\list.o"
"apm32_master_node\queue.o"
"apm32_master_node\stream_buffer.o"
"apm32_master_node\tasks.o"
"apm32_master_node\timers.o"
"apm32_master_node\cmsis_os.o"
"apm32_master_node\heap_4.o"
"apm32_master_node\port.o"
"apm32_master_node\rs485.o"
"apm32_master_node\lvgl_task.o"
--strict --scatter "APM32_Master_Node\APM32_Master_Node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APM32_Master_Node.map" -o APM32_Master_Node\APM32_Master_Node.axf